\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Enunciado}{3}{section.1}%
\contentsline {section}{\numberline {2}Instalación del software}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apache}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}MySQL}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}WordPress}{4}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Configuración}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}apache2}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MySQL}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}WordPress}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Directorios}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primera}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Segunda}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Plantilla WordPress}{9}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Primera}{9}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Segundo}{10}{subsubsection.5.0.2}%
\contentsline {section}{\numberline {6}Temas y plugin en WordPress}{12}{section.6}%
